spring.datasource.url=jdbc:mysql://localhost:3306/book-back-12345
spring.datasource.username=yusif1
spring.datasource.password=1234
server.port=8095
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update