spring.datasource.url=jdbc:mysql://localhost:3306/shopping-12345
spring.datasource.username=root
spring.datasource.password=1234
server.port=8103
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update