spring.datasource.url=jdbc:mysql://localhost:3306/shopping_aprel_15_muellim
spring.datasource.username=root
spring.datasource.password=1234
server.port=8204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true